# S1-backend

./: .gitignore  AGENTS.md  Dockerfile  HELP.md  cert.pem  docker-compose.yml  key.pem  keystore.p12  pom.xml
src/main/java/ge/studio101/service/: S1ServiceApplication.java
src/main/java/ge/studio101/service/configurations/: AppConfig.java  DeliverySchedulingConfig.java  IpAddressFilter.java  JwtAuthenticationFilter.java  NoCacheFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ge/studio101/service/controllers/: AdminContentController.java  AuthController.java  ColorController.java  DeliveryController.java  InventoryController.java  ItemController.java  OrderController.java  PhotoController.java  RedirectController.java  ShareController.java  SizeController.java
src/main/java/ge/studio101/service/delivery/: DeliveryProvider.java  DeliveryService.java  DeliveryServiceFactory.java  InternalDeliveryService.java
src/main/java/ge/studio101/service/dto/: AdminCategoryDTO.java  AdminCollectionDTO.java  AdminDeliverySettingsDTO.java  AdminDeliveryZoneDTO.java  AdminEditorialDTO.java  AdminNewsDTO.java  AdminNewsletterDraftDTO.java  AdminNewsletterSegmentDTO.java  AdminNewsletterSendDTO.java  AdminNewsletterSendResultDTO.java  AdminOrderDTO.java  AdminPromotionDTO.java  AdminTagCreateDTO.java  AdminUserDTO.java  CartItemDTO.java  ColorDTO.java  ColorNewDTO.java  ContactInfoDTO.java  InventoryDTO.java  InventoryNewDTO.java  InventoryUpdateDTO.java  ItemDTO.java  ItemNewDTO.java  OrderPayload.java  OrderResponseDTO.java  PhotoAdminDTO.java  PhotoDTO.java  PhotoIdProjection.java  PhotoNewDTO.java  ShareItemRequest.java  ShareLinkResponse.java  SizeDTO.java
src/main/java/ge/studio101/service/helpers/: ImageRoutines.java  StringListConverter.java
src/main/java/ge/studio101/service/mappers/: ColorMapper.java  InventoryMapper.java  ItemMapper.java  PhotoMapper.java  SizeMapper.java
src/main/java/ge/studio101/service/models/: Category.java  CollectionEntry.java  Color.java  CustomerContact.java  CustomerOrder.java  DeliveryServiceSetting.java  DeliveryZone.java  Editorial.java  Inventory.java  Item.java  ItemTag.java  ItemTagId.java  News.java  NewsletterDraft.java  NewsletterSegment.java  NewsletterSend.java  OrderItem.java  Photo.java  Promotion.java  ShareLink.java  Size.java  Tag.java  UserEntity.java  UserRole.java
src/main/java/ge/studio101/service/repositories/: CategoryRepository.java  CollectionRepository.java  ColorRepository.java  DeliveryServiceSettingRepository.java  DeliveryZoneRepository.java  EditorialRepository.java  InventoryRepository.java  ItemRepository.java  NewsRepository.java  NewsletterDraftRepository.java  NewsletterSegmentRepository.java  NewsletterSendRepository.java  OrderItemRepository.java  OrderRepository.java  PhotoRepository.java  PromotionRepository.java  RoleRepository.java  ShareLinkRepository.java  SizeRepository.java  TagRepository.java  UserRepository.java
src/main/java/ge/studio101/service/services/: AdminContentService.java  ColorService.java  EmailNotificationService.java  GooglePayService.java  InventoryService.java  ItemService.java  JwtService.java  OrderService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Orders_and_pricing.sql  V3__Share_links.sql  V4__Admin_content.sql  V5__Item_tag_relation.sql  V6__Category_tag_relation.sql  V7__Delivery_integration.sql  V8__Delivery_service_settings.sql  V9__Update_contact_info.sql
src/test/java/ge/studio101/service/: S1ServiceApplicationTests.java
(+19 files in other folders)
