spring.application.name=S1Service
server.port=4444
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
image.cache.dir=${IMAGE_CACHE_DIR:/var/tmp/s1/}



# Hibernate settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/s1?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=saadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=UTF8
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.flyway.enabled=true


jwt.secret=my-super-secret-key
